# ImagePicker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shz/imagepicker/imagepickerapp/: ImagesDemoAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_custom.xml  ic_gallery.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  item_demo_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/: CameraPickerActivity.java  CameraPickerActivity.kt  GalleryMultiPickerActivity.java  GalleryMultiPickerActivity.kt  GallerySinglePickerActivity.java  GallerySinglePickerActivity.kt  ImagePath.kt  ImagePicker.java  ImagePicker.kt  ImagePickerCallback.kt  ImagePickerDialog.java  ImagePickerDialog.kt  ImagePickerLauncher.kt  ImagePickerLoadDelegate.kt  MultipleSelectionType.kt  PermissionChecker.kt  PickerImage.kt  PickerResult.kt  PickerSource.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/activity/camera/: CameraPickerActivity.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/activity/customgallery/: GalleryPickerCustomActivity.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/activity/customgallery/adapter/multiple/: GalleryImagesMultipleAdapter.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/activity/customgallery/adapter/single/: GalleryImagesSingleAdapter.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/activity/customgallery/view/: GalleryImageView.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/activity/dialog/: DialogLauncherActivity.kt  ImagePickerDialog.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/activity/nativegallery/: GalleryMultiPickerNativeActivity.kt  GallerySinglePickerActivity.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/core/: ImagePickerActivity.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/exception/: FeatureNotSupportedException.kt  NothingToLaunchException.kt  UnableLaunchDialogException.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/model/: GalleryPicker.kt  GallerySelector.kt  PickedImage.kt  PickedResult.kt  PickedSource.kt
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/util/: FileOrientationHandler.java
imagepicker/src/main/java/com/shz/imagepicker/imagepicker/utils/: CustomGalleryUtils.kt  ImageOrientationUtils.kt  ImagePathUtils.kt  PermissionUtils.kt  StorageUtils.kt
imagepicker/src/main/res/drawable/: selector_picker_gallery.xml
imagepicker/src/main/res/layout/: image_picker_activity_gallery_custom.xml  image_picker_dialog_selection.xml  image_picker_item_gallery_image_multiple.xml  image_picker_item_gallery_image_single.xml  layout_image_picker.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-iw/: strings.xml
imagepicker/src/main/res/values-uk/: strings.xml
imagepicker/src/main/res/xml/: provider_path.xml
