<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:minWidth="300dp"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_picker_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="@string/image_picker_title_camera" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_picker_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="@string/image_picker_title_gallery" />

    </LinearLayout>

</LinearLayout>