plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def libraryGroupId = 'com.shz.imagepicker'
def libraryArtifactId = 'imagepicker'
def libraryVersion = '2.0.3'


android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.shz.imagepicker.imagepicker'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId libraryGroupId
                version libraryVersion
                artifactId libraryArtifactId

                artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
            }
        }
    }
}